# brusnikavacation

./: .gitignore  pom.xml  vacation.db
src/main/java/ru/brusnika/: VacationBotApplication.java
src/main/java/ru/brusnika/config/: AppConfig.java  BotConfig.java  DatabaseInitializer.java
src/main/java/ru/brusnika/model/: User.java
src/main/java/ru/brusnika/repository/: UserRepository.java
src/main/java/ru/brusnika/service/: DocumentService.java  NotificationService.java  TelegramBotService.java  notification.html
src/main/resources/: application.properties
