# Logging Configuration
logging.level.ru.brusnika=INFO
logging.level.ru.brusnika.service.TelegramBotService=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.springframework.scheduling=INFO
logging.file.name=bot.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Spring Boot
spring.main.banner-mode=off
spring.application.name=VacationBot

# SQLite Configuration
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${DATABASE_PATH:vacation.db}

# Telegram Bot Configuration
telegram.bot.token=${BOT_TOKEN:8238011104:AAGqWMMIB9nDRoqFMM9YL1DyhUsf48IZtUI}
telegram.bot.username=${BOT_USERNAME:????????. ??????. ???}

# Scheduling
spring.task.scheduling.pool.size=1